.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*header*/

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px;
  padding-top: 100px;
  gap: 180px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 580px;
  gap: 0px;
}

.headings-text-container > h1 {
  font-family: "inter", serif;
  font-weight: 700;
  font-size: 50px;
  color: black;
}

.button-header {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.button {
  border: none;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 10px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.button-play {
  background-color: unset;
  border: 1px solid white;
  color: white;
}

.icon-logo-play {
  height: 16px;
}

/*section 1*/
.container-section-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 300px;
  align-items: center;
  gap: 50px;
}

.marge-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.image-section1 {
  height: 30px;
}

.box-image {
  background-color: rgb(243, 243, 241);
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.heading3 {
  font-size: 30px;
  margin-bottom: 10px;
}

/*section 2*/
.section-2 {
  background-color: #f4f5f6;
}

.container-section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-left: 350px;
  padding-right: 350px;
  padding-bottom: 50px;
}

.heading3-section-2 {
  margin-bottom: 50px;
}

.heading3-section-2 > h3 {
  font-size: 30px;
  text-align: center;
}

.content-section-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.image-user {
  height: 100px;
  width: 100px;
  border-radius: 100px;
}

.paragraph-section-2 {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 200;
}

.item-section-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.logo-section-2 {
  width: 170px;
  margin-top: 20px;
}

.tnw {
  width: 100px;
}
